<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoCAD.NET" Version="25.0.1" />
    <PackageReference Include="AutoCAD.NET.Core" Version="25.0.0" />
    <PackageReference Include="AutoCAD.NET.Model" Version="25.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DOTNETARX">
      <HintPath>..\..\..\DOTNETARX and help\DOTNETARX.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
