# AutorCad-net-Csharp

01_cmdHello/: 01_cmdHello.sln
01_cmdHello/cmdClasses/: Class1.cs  cmdClasses.cs
01_cmdHello/cmdClasses/Properties/: launchSettings.json
90_ClassDebug/: 90_ClassDebug.sln
90_ClassDebug/ClassDebug/: StringLibrary.cs
90_ClassDebug/展示工具/: Program.cs  ShowCase.csproj
Chap01_ac/: Chap01.sln
Chap01_ac/AcadNetAddinCS1/: AcadNetAddinCS1.csproj  InitClass.cs  OptimizeClass.cs
Chap01_ac/Hello/: Class1.cs  Hello.csproj
Chap01_ac/InitAndOpt/: InitAndOpt.csproj  InitClass.cs  OptimizeClass.cs
Chap01_net8/: Chap01_net8.sln
Chap01_net8/Hello_tty/: Class1.cs
Chap01_net8/Hello_tty/Properties/: launchSettings.json
Chap01_net8/InitAndOpt/: InitAndOpt.csproj  InitClass.cs  OptCommand.cs
Chap01_net8/InitAndOpt/Properties/: Resources.Designer.cs  launchSettings.json
DotNetARX/: DotNetARX.sln
DotNetARX/example/: Class1.cs  example.csproj
chap02_net8/: chap02_net8.sln
chap02_net8/Lines/: Lines.cs  Lines.csproj
