is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hello_tty
build_property.ProjectDir = D:\061_AutoCad-Prog\ty_AutoCad\Chap01_net8\Hello_tty\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
