D:\061_AutoCad-Prog\ty_AutoCad\Chap01_net8\InitAndOpt\bin\x64\Debug\net8.0\InitAndOpt.deps.json
D:\061_AutoCad-Prog\ty_AutoCad\Chap01_net8\InitAndOpt\bin\x64\Debug\net8.0\InitAndOpt.dll
D:\061_AutoCad-Prog\ty_AutoCad\Chap01_net8\InitAndOpt\bin\x64\Debug\net8.0\InitAndOpt.pdb
D:\061_AutoCad-Prog\ty_AutoCad\Chap01_net8\InitAndOpt\obj\x64\Debug\net8.0\InitAndOpt.csproj.AssemblyReference.cache
D:\061_AutoCad-Prog\ty_AutoCad\Chap01_net8\InitAndOpt\obj\x64\Debug\net8.0\InitAndOpt.Properties.Resources.resources
D:\061_AutoCad-Prog\ty_AutoCad\Chap01_net8\InitAndOpt\obj\x64\Debug\net8.0\InitAndOpt.csproj.GenerateResource.cache
D:\061_AutoCad-Prog\ty_AutoCad\Chap01_net8\InitAndOpt\obj\x64\Debug\net8.0\InitAndOpt.GeneratedMSBuildEditorConfig.editorconfig
D:\061_AutoCad-Prog\ty_AutoCad\Chap01_net8\InitAndOpt\obj\x64\Debug\net8.0\InitAndOpt.AssemblyInfoInputs.cache
D:\061_AutoCad-Prog\ty_AutoCad\Chap01_net8\InitAndOpt\obj\x64\Debug\net8.0\InitAndOpt.AssemblyInfo.cs
D:\061_AutoCad-Prog\ty_AutoCad\Chap01_net8\InitAndOpt\obj\x64\Debug\net8.0\InitAndOpt.csproj.CoreCompileInputs.cache
D:\061_AutoCad-Prog\ty_AutoCad\Chap01_net8\InitAndOpt\obj\x64\Debug\net8.0\InitAndOpt.sourcelink.json
D:\061_AutoCad-Prog\ty_AutoCad\Chap01_net8\InitAndOpt\obj\x64\Debug\net8.0\InitAndOpt.dll
D:\061_AutoCad-Prog\ty_AutoCad\Chap01_net8\InitAndOpt\obj\x64\Debug\net8.0\refint\InitAndOpt.dll
D:\061_AutoCad-Prog\ty_AutoCad\Chap01_net8\InitAndOpt\obj\x64\Debug\net8.0\InitAndOpt.pdb
D:\061_AutoCad-Prog\ty_AutoCad\Chap01_net8\InitAndOpt\obj\x64\Debug\net8.0\ref\InitAndOpt.dll
